We can also install Third-Party Modules.

Requirements:
python should be running
CMD>> python --version
Python 3.8.1

=========================================================================================
Installing pip - The Python Package Installer
Download: https://bootstrap.pypa.io/get-pip.py

CMD>> python get-pip.py
This install or upgrade pip. It will also install setuptools and wheel.

Collecting pip
  Downloading pip-20.0.2-py2.py3-none-any.whl (1.4 MB)
     |████████████████████████████████| 1.4 MB 726 kB/s
Collecting wheel
  Downloading wheel-0.34.2-py2.py3-none-any.whl (26 kB)
Installing collected packages: pip, wheel
  Attempting uninstall: pip
    Found existing installation: pip 19.2.3
    Uninstalling pip-19.2.3:
      Successfully uninstalled pip-19.2.3
  WARNING: The scripts pip.exe, pip3.8.exe and pip3.exe are installed in 'C:\Users\Srinivas Kadiyala\AppData\Local\Programs\Python\Python38-32\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script wheel.exe is installed in 'C:\Users\Srinivas Kadiyala\AppData\Local\Programs\Python\Python38-32\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed pip-20.0.2 wheel-0.34.2

Then add the Pip to the Path.

CMD>>> setx PATH "%PATH%;C:\Users\Srinivas Kadiyala\AppData\Local\Programs\Python\Python38-32\Scripts"
SUCCESS: Specified value was saved.

CMD>> pip -V
pip 20.0.2 from c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\lib\site-packages\pip (python 3.8)
Verify the version of pip.

E:\Python\Softwares\PIP>python get-pip.py
Collecting pip
  Using cached pip-20.0.2-py2.py3-none-any.whl (1.4 MB)
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 20.0.2
    Uninstalling pip-20.0.2:
      Successfully uninstalled pip-20.0.2
Successfully installed pip-20.0.2

Ensure pip, setuptools, wheel are upto date
E:\Python\Softwares\PIP>python -m pip install --upgrade pip setuptools wheel
Requirement already up-to-date: pip in c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\lib\site-packages (20.0.2)
Requirement already up-to-date: setuptools in c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\lib\site-packages (45.2.0)
Requirement already up-to-date: wheel in c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\lib\site-packages (0.34.2)

=========================
Download Requirements File from https://nostarch.com/automatestuff2/
Copy the requirements.txt file to PIP folder and install.

Installing requirements.txt

E:\Python\Softwares\PIP>pip install -r automate-win-requirements.txt   (or)
E:\Python\Softwares\PIP>pip install --user –r automate-win-requirements.txt ––user

Collecting send2trash==1.5.0
  Downloading Send2Trash-1.5.0-py3-none-any.whl (12 kB)
Collecting requests==2.21.0
  Downloading requests-2.21.0-py2.py3-none-any.whl (57 kB)
     |████████████████████████████████| 57 kB 100 kB/s
Collecting beautifulsoup4==4.7.1
  Downloading beautifulsoup4-4.7.1-py3-none-any.whl (94 kB)
     |████████████████████████████████| 94 kB 603 kB/s
Collecting selenium==3.141.0
  Downloading selenium-3.141.0-py2.py3-none-any.whl (904 kB)
     |████████████████████████████████| 904 kB 38 kB/s
Collecting openpyxl==2.6.1
  Downloading openpyxl-2.6.1.tar.gz (173 kB)
     |████████████████████████████████| 173 kB 1.6 MB/s
Collecting PyPDF2==1.26.0
  Downloading PyPDF2-1.26.0.tar.gz (77 kB)
     |████████████████████████████████| 77 kB 1.1 MB/s
Collecting python-docx==0.8.10
  Downloading python-docx-0.8.10.tar.gz (5.5 MB)
     |████████████████████████████████| 5.5 MB 939 kB/s
Collecting imapclient==2.1.0
  Downloading IMAPClient-2.1.0-py2.py3-none-any.whl (73 kB)
     |████████████████████████████████| 73 kB 205 kB/s
Collecting pyzmail36==1.0.4
  Downloading pyzmail36-1.0.4.tar.gz (47 kB)
     |████████████████████████████████| 47 kB ...
Collecting twilio
  Downloading twilio-6.36.0.tar.gz (413 kB)
     |████████████████████████████████| 413 kB 1.1 MB/s
Collecting ezgmail
  Downloading EZGmail-0.0.8.tar.gz (12 kB)
Collecting ezsheets
  Downloading EZSheets-0.0.6.tar.gz (19 kB)
Collecting pillow==6.0.0
  Downloading Pillow-6.0.0.tar.gz (29.5 MB)
     |████████████████████████████████| 29.5 MB 9.3 kB/s
Collecting pyautogui
  Downloading PyAutoGUI-0.9.48.tar.gz (57 kB)
     |████████████████████████████████| 57 kB 2.3 MB/s
Collecting idna<2.9,>=2.5
  Downloading idna-2.8-py2.py3-none-any.whl (58 kB)
     |████████████████████████████████| 58 kB 170 kB/s
Collecting urllib3<1.25,>=1.21.1
  Downloading urllib3-1.24.3-py2.py3-none-any.whl (118 kB)
     |████████████████████████████████| 118 kB 2.2 MB/s
Collecting chardet<3.1.0,>=3.0.2
  Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
     |████████████████████████████████| 133 kB 1.7 MB/s
Collecting certifi>=2017.4.17
  Downloading certifi-2019.11.28-py2.py3-none-any.whl (156 kB)
     |████████████████████████████████| 156 kB 1.7 MB/s
Collecting soupsieve>=1.2
  Downloading soupsieve-2.0-py2.py3-none-any.whl (32 kB)
Collecting jdcal
  Downloading jdcal-1.4.1-py2.py3-none-any.whl (9.5 kB)
Collecting et_xmlfile
  Downloading et_xmlfile-1.0.1.tar.gz (8.4 kB)
Collecting lxml>=2.3.2
  Downloading lxml-4.5.0-cp38-cp38-win32.whl (3.3 MB)
     |████████████████████████████████| 3.3 MB 26 kB/s
Collecting six
  Downloading six-1.14.0-py2.py3-none-any.whl (10 kB)
Requirement already satisfied: setuptools in c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\lib\site-packages (from pyzmail36==1.0.4->-r automate-win-requirements.txt (line 9)) (45.2.0)
Collecting pytz
  Downloading pytz-2019.3-py2.py3-none-any.whl (509 kB)
     |████████████████████████████████| 509 kB 930 kB/s
Collecting PyJWT>=1.4.2
  Downloading PyJWT-1.7.1-py2.py3-none-any.whl (18 kB)
Collecting google-api-python-client
  Downloading google-api-python-client-1.7.11.tar.gz (142 kB)
     |████████████████████████████████| 142 kB 939 kB/s
Collecting oauth2client
  Downloading oauth2client-4.1.3-py2.py3-none-any.whl (98 kB)
     |████████████████████████████████| 98 kB 1.1 MB/s
Collecting google-auth-httplib2
  Downloading google_auth_httplib2-0.0.3-py2.py3-none-any.whl (6.3 kB)
Collecting google-auth-oauthlib
  Downloading google_auth_oauthlib-0.4.1-py2.py3-none-any.whl (18 kB)
Collecting pymsgbox
  Downloading PyMsgBox-1.0.7.tar.gz (18 kB)
Collecting PyTweening>=1.0.1
  Downloading PyTweening-1.0.3.zip (15 kB)
Collecting pyscreeze>=0.1.21
  Downloading PyScreeze-0.1.26.tar.gz (23 kB)
Collecting pygetwindow>=0.0.5
  Downloading PyGetWindow-0.0.8.tar.gz (9.6 kB)
Collecting mouseinfo
  Downloading MouseInfo-0.1.2.tar.gz (10 kB)
Collecting httplib2<1dev,>=0.9.2
  Downloading httplib2-0.17.0-py3-none-any.whl (95 kB)
     |████████████████████████████████| 95 kB 609 kB/s
Collecting google-auth>=1.4.1
  Downloading google_auth-1.11.2-py2.py3-none-any.whl (76 kB)
     |████████████████████████████████| 76 kB 1.0 MB/s
Collecting uritemplate<4dev,>=3.0.0
  Downloading uritemplate-3.0.1-py2.py3-none-any.whl (15 kB)
Collecting pyasn1-modules>=0.0.5
  Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
     |████████████████████████████████| 155 kB 930 kB/s
Collecting rsa>=3.1.4
  Downloading rsa-4.0-py2.py3-none-any.whl (38 kB)
Collecting pyasn1>=0.1.7
  Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
     |████████████████████████████████| 77 kB 33 kB/s
Collecting requests-oauthlib>=0.7.0
  Downloading requests_oauthlib-1.3.0-py2.py3-none-any.whl (23 kB)
Collecting pyrect
  Downloading PyRect-0.1.4.tar.gz (15 kB)
Collecting pyperclip
  Downloading pyperclip-1.7.0.tar.gz (15 kB)
Collecting cachetools<5.0,>=2.0.0
  Downloading cachetools-4.0.0-py3-none-any.whl (10 kB)
Collecting oauthlib>=3.0.0
  Downloading oauthlib-3.1.0-py2.py3-none-any.whl (147 kB)
     |████████████████████████████████| 147 kB 1.1 MB/s
Building wheels for collected packages: openpyxl, PyPDF2, python-docx, pyzmail36, twilio, ezgmail, ezsheets, pillow, pyautogui, et-xmlfile, google-api-python-client, pymsgbox, PyTweening, pyscreeze, pygetwindow, mouseinfo, pyrect, pyperclip
  Building wheel for openpyxl (setup.py) ... done
  Created wheel for openpyxl: filename=openpyxl-2.6.1-py2.py3-none-any.whl size=244466 sha256=6f91ba7879bef04c164e81ad1e2f4e8e259c8a8e287bc8114a8ecb75e4ec3c54
  Stored in directory: c:\users\srinivas kadiyala\appdata\local\pip\cache\wheels\63\07\87\e2bc8c3e33f4dd8b1a8467fa84c3f5db090522ceb95131e58d
  Building wheel for PyPDF2 (setup.py) ... done
  Created wheel for PyPDF2: filename=PyPDF2-1.26.0-py3-none-any.whl size=61087 sha256=d75552fd8b30276cf21dec7398cec07a0cdb07f5ee9a7afd3ac462c0d1826e0c
  Stored in directory: c:\users\srinivas kadiyala\appdata\local\pip\cache\wheels\b1\1a\8f\a4c34be976825a2f7948d0fa40907598d69834f8ab5889de11
  Building wheel for python-docx (setup.py) ... done
  Created wheel for python-docx: filename=python_docx-0.8.10-py3-none-any.whl size=184495 sha256=f41677d0a72a850f3fa211eff5c1520b384788c13fb101bf35c4a4ec76e3569e
  Stored in directory: c:\users\srinivas kadiyala\appdata\local\pip\cache\wheels\97\4c\2e\68066cbf12b9b2e66403da8982aaf4f656d9f5cb5dc3179e82
  Building wheel for pyzmail36 (setup.py) ... done
  Created wheel for pyzmail36: filename=pyzmail36-1.0.4-py3-none-any.whl size=37084 sha256=9b20002d20f69f5ca05b3ab9e670634738e50eb89a0449eb2ea801c5ec41c68d
  Stored in directory: c:\users\srinivas kadiyala\appdata\local\pip\cache\wheels\31\94\b8\b899e4c384383f0032cd71b41ede5931024830aabf81acb220
  Building wheel for twilio (setup.py) ... done
  Created wheel for twilio: filename=twilio-6.36.0-py2.py3-none-any.whl size=1094038 sha256=044325ebba96f5e3b5f3709abab3bab7422c3ac5cd5850db93d408e7612e405c
  Stored in directory: c:\users\srinivas kadiyala\appdata\local\pip\cache\wheels\f5\50\75\8dc7cb0c9f41a78ff85b15f704af8e14e3296e41d98e88dba4
  Building wheel for ezgmail (setup.py) ... done
  Created wheel for ezgmail: filename=EZGmail-0.0.8-py3-none-any.whl size=11889 sha256=a2afc153684c886453a71660de6affaae6e880c8bcc3c5886c2ced176b46b0c2
  Stored in directory: c:\users\srinivas kadiyala\appdata\local\pip\cache\wheels\0d\7b\39\d492187ca05523460a18c10699be470d8a8b60b5fabafe457e
  Building wheel for ezsheets (setup.py) ... done
  Created wheel for ezsheets: filename=EZSheets-0.0.6-py3-none-any.whl size=19412 sha256=9e905a7893d7ca08baff9529a1031b5b6de899fecf0e69f13b30f6d37ec3db0a
  Stored in directory: c:\users\srinivas kadiyala\appdata\local\pip\cache\wheels\c1\d5\24\6818960c5494164ce03ec771f63de844ff2b1f2aa5ced2fad2
  Building wheel for pillow (setup.py) ... error
  ERROR: Command errored out with exit status 1:
   command: 'c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\python.exe' -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\Srinivas Kadiyala\\AppData\\Local\\Temp\\pip-install-92bllu5g\\pillow\\setup.py'"'"'; __file__='"'"'C:\\Users\\Srinivas Kadiyala\\AppData\\Local\\Temp\\pip-install-92bllu5g\\pillow\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d 'C:\Users\Srinivas Kadiyala\AppData\Local\Temp\pip-wheel-micxqj0h'
       cwd: C:\Users\Srinivas Kadiyala\AppData\Local\Temp\pip-install-92bllu5g\pillow\
  Complete output (176 lines):
  C:\Users\Srinivas Kadiyala\AppData\Local\Temp\pip-install-92bllu5g\pillow\setup.py:29: RuntimeWarning: Pillow does not yet support Python 3.8 and does not yet provide prebuilt Windows binaries. We do not recommend building from source on Windows.
    warnings.warn(
  running bdist_wheel
  running build
  running build_py
  creating build
  creating build\lib.win32-3.8
  creating build\lib.win32-3.8\PIL
  copying src\PIL\BdfFontFile.py -> build\lib.win32-3.8\PIL
  copying src\PIL\BlpImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\BmpImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\BufrStubImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\ContainerIO.py -> build\lib.win32-3.8\PIL
  copying src\PIL\CurImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\DcxImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\DdsImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\EpsImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\ExifTags.py -> build\lib.win32-3.8\PIL
  copying src\PIL\features.py -> build\lib.win32-3.8\PIL
  copying src\PIL\FitsStubImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\FliImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\FontFile.py -> build\lib.win32-3.8\PIL
  copying src\PIL\FpxImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\FtexImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\GbrImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\GdImageFile.py -> build\lib.win32-3.8\PIL
  copying src\PIL\GifImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\GimpGradientFile.py -> build\lib.win32-3.8\PIL
  copying src\PIL\GimpPaletteFile.py -> build\lib.win32-3.8\PIL
  copying src\PIL\GribStubImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\Hdf5StubImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\IcnsImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\IcoImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\Image.py -> build\lib.win32-3.8\PIL
  copying src\PIL\ImageChops.py -> build\lib.win32-3.8\PIL
  copying src\PIL\ImageCms.py -> build\lib.win32-3.8\PIL
  copying src\PIL\ImageColor.py -> build\lib.win32-3.8\PIL
  copying src\PIL\ImageDraw.py -> build\lib.win32-3.8\PIL
  copying src\PIL\ImageDraw2.py -> build\lib.win32-3.8\PIL
  copying src\PIL\ImageEnhance.py -> build\lib.win32-3.8\PIL
  copying src\PIL\ImageFile.py -> build\lib.win32-3.8\PIL
  copying src\PIL\ImageFilter.py -> build\lib.win32-3.8\PIL
  copying src\PIL\ImageFont.py -> build\lib.win32-3.8\PIL
  copying src\PIL\ImageGrab.py -> build\lib.win32-3.8\PIL
  copying src\PIL\ImageMath.py -> build\lib.win32-3.8\PIL
  copying src\PIL\ImageMode.py -> build\lib.win32-3.8\PIL
  copying src\PIL\ImageMorph.py -> build\lib.win32-3.8\PIL
  copying src\PIL\ImageOps.py -> build\lib.win32-3.8\PIL
  copying src\PIL\ImagePalette.py -> build\lib.win32-3.8\PIL
  copying src\PIL\ImagePath.py -> build\lib.win32-3.8\PIL
  copying src\PIL\ImageQt.py -> build\lib.win32-3.8\PIL
  copying src\PIL\ImageSequence.py -> build\lib.win32-3.8\PIL
  copying src\PIL\ImageShow.py -> build\lib.win32-3.8\PIL
  copying src\PIL\ImageStat.py -> build\lib.win32-3.8\PIL
  copying src\PIL\ImageTk.py -> build\lib.win32-3.8\PIL
  copying src\PIL\ImageTransform.py -> build\lib.win32-3.8\PIL
  copying src\PIL\ImageWin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\ImImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\ImtImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\IptcImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\Jpeg2KImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\JpegImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\JpegPresets.py -> build\lib.win32-3.8\PIL
  copying src\PIL\McIdasImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\MicImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\MpegImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\MpoImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\MspImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\PaletteFile.py -> build\lib.win32-3.8\PIL
  copying src\PIL\PalmImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\PcdImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\PcfFontFile.py -> build\lib.win32-3.8\PIL
  copying src\PIL\PcxImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\PdfImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\PdfParser.py -> build\lib.win32-3.8\PIL
  copying src\PIL\PixarImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\PngImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\PpmImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\PsdImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\PSDraw.py -> build\lib.win32-3.8\PIL
  copying src\PIL\PyAccess.py -> build\lib.win32-3.8\PIL
  copying src\PIL\SgiImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\SpiderImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\SunImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\TarIO.py -> build\lib.win32-3.8\PIL
  copying src\PIL\TgaImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\TiffImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\TiffTags.py -> build\lib.win32-3.8\PIL
  copying src\PIL\WalImageFile.py -> build\lib.win32-3.8\PIL
  copying src\PIL\WebPImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\WmfImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\XbmImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\XpmImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\XVThumbImagePlugin.py -> build\lib.win32-3.8\PIL
  copying src\PIL\_binary.py -> build\lib.win32-3.8\PIL
  copying src\PIL\_tkinter_finder.py -> build\lib.win32-3.8\PIL
  copying src\PIL\_util.py -> build\lib.win32-3.8\PIL
  copying src\PIL\_version.py -> build\lib.win32-3.8\PIL
  copying src\PIL\__init__.py -> build\lib.win32-3.8\PIL
  running egg_info
  writing src\Pillow.egg-info\PKG-INFO
  writing dependency_links to src\Pillow.egg-info\dependency_links.txt
  writing top-level names to src\Pillow.egg-info\top_level.txt
  reading manifest file 'src\Pillow.egg-info\SOURCES.txt'
  reading manifest template 'MANIFEST.in'
  warning: no files found matching '*.c'
  warning: no files found matching '*.h'
  warning: no files found matching '*.sh'
  no previously-included directories found matching 'docs\_static'
  warning: no previously-included files found matching '.appveyor.yml'
  warning: no previously-included files found matching '.coveragerc'
  warning: no previously-included files found matching '.codecov.yml'
  warning: no previously-included files found matching '.editorconfig'
  warning: no previously-included files found matching '.landscape.yaml'
  warning: no previously-included files found matching '.readthedocs.yml'
  warning: no previously-included files found matching 'azure-pipelines.yml'
  warning: no previously-included files found matching 'tox.ini'
  warning: no previously-included files matching '.git*' found anywhere in distribution
  warning: no previously-included files matching '*.pyc' found anywhere in distribution
  warning: no previously-included files matching '*.so' found anywhere in distribution
  no previously-included directories found matching '.azure-pipelines'
  no previously-included directories found matching '.travis'
  writing manifest file 'src\Pillow.egg-info\SOURCES.txt'
  running build_ext


  The headers or library files could not be found for zlib,
  a required dependency when compiling Pillow from source.

  Please see the install instructions at:
     https://pillow.readthedocs.io/en/latest/installation.html

  Traceback (most recent call last):
    File "C:\Users\Srinivas Kadiyala\AppData\Local\Temp\pip-install-92bllu5g\pillow\setup.py", line 759, in <module>
      setup(name=NAME,
    File "c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\lib\site-packages\setuptools\__init__.py", line 144, in setup
      return distutils.core.setup(**attrs)
    File "c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\lib\distutils\core.py", line 148, in setup
      dist.run_commands()
    File "c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\lib\distutils\dist.py", line 966, in run_commands
      self.run_command(cmd)
    File "c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\lib\distutils\dist.py", line 985, in run_command
      cmd_obj.run()
    File "c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\lib\site-packages\wheel\bdist_wheel.py", line 223, in run
      self.run_command('build')
    File "c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\lib\distutils\cmd.py", line 313, in run_command
      self.distribution.run_command(command)
    File "c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\lib\distutils\dist.py", line 985, in run_command
      cmd_obj.run()
    File "c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\lib\distutils\command\build.py", line 135, in run
      self.run_command(cmd_name)
    File "c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\lib\distutils\cmd.py", line 313, in run_command
      self.distribution.run_command(command)
    File "c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\lib\distutils\dist.py", line 985, in run_command
      cmd_obj.run()
    File "c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\lib\distutils\command\build_ext.py", line 340, in run
      self.build_extensions()
    File "C:\Users\Srinivas Kadiyala\AppData\Local\Temp\pip-install-92bllu5g\pillow\setup.py", line 606, in build_extensions
      raise RequiredDependencyException(f)
  __main__.RequiredDependencyException: zlib

  During handling of the above exception, another exception occurred:

  Traceback (most recent call last):
    File "<string>", line 1, in <module>
    File "C:\Users\Srinivas Kadiyala\AppData\Local\Temp\pip-install-92bllu5g\pillow\setup.py", line 804, in <module>
      raise RequiredDependencyException(msg)
  __main__.RequiredDependencyException:

  The headers or library files could not be found for zlib,
  a required dependency when compiling Pillow from source.

  Please see the install instructions at:
     https://pillow.readthedocs.io/en/latest/installation.html


  ----------------------------------------
  ERROR: Failed building wheel for pillow
  Running setup.py clean for pillow
  Building wheel for pyautogui (setup.py) ... done
  Created wheel for pyautogui: filename=PyAutoGUI-0.9.48-py3-none-any.whl size=37304 sha256=90af206fdb9d449f3911aad7811a88b05a9d6b55683f51d904aecd69d4d13b94
  Stored in directory: c:\users\srinivas kadiyala\appdata\local\pip\cache\wheels\9a\9f\31\3a12d7677c7620cf944433c5180846f4810da28740bd9dec14
  Building wheel for et-xmlfile (setup.py) ... done
  Created wheel for et-xmlfile: filename=et_xmlfile-1.0.1-py3-none-any.whl size=8920 sha256=d90946c4500045e8ceea8340698fc41c2f51916db2524343f583383c958bcd50
  Stored in directory: c:\users\srinivas kadiyala\appdata\local\pip\cache\wheels\6e\df\38\abda47b884e3e25f9f9b6430e5ce44c47670758a50c0c51759
  Building wheel for google-api-python-client (setup.py) ... done
  Created wheel for google-api-python-client: filename=google_api_python_client-1.7.11-py3-none-any.whl size=56534 sha256=1da9450e07e32cfd343a7e97a328d8b136bedd9046f1830d9aae9df0e5166fb8
  Stored in directory: c:\users\srinivas kadiyala\appdata\local\pip\cache\wheels\69\69\aa\24c58209ab280c154bb17a8ab37294226d776a5cc86aea03b4
  Building wheel for pymsgbox (setup.py) ... done
  Created wheel for pymsgbox: filename=PyMsgBox-1.0.7-py3-none-any.whl size=7326 sha256=fbfef15c459798badc2ae64b6f9825b71caa0a17a21a86164005e1ed41facb9e
  Stored in directory: c:\users\srinivas kadiyala\appdata\local\pip\cache\wheels\b3\c6\4c\98d43fb464004c5158fab6eb0cebaf63e7f9a96ff8106dc182
  Building wheel for PyTweening (setup.py) ... done
  Created wheel for PyTweening: filename=PyTweening-1.0.3-py3-none-any.whl size=3820 sha256=87ca84fb172aa19246dbe65f51c8d8e3f3cce00e8189299b8e751ad0867c44ee
  Stored in directory: c:\users\srinivas kadiyala\appdata\local\pip\cache\wheels\e7\50\20\790fbd95739abfdf0348bef99d5cc0c7c2930a19a91f602ddc
  Building wheel for pyscreeze (setup.py) ... done
  Created wheel for pyscreeze: filename=PyScreeze-0.1.26-py3-none-any.whl size=11938 sha256=64201f1f1133d405c0ac48b5b2fba6a925317db11079130d1133bd7d292825f0
  Stored in directory: c:\users\srinivas kadiyala\appdata\local\pip\cache\wheels\b9\1c\f2\f6a3a846873ff464c47a46baa7edc12fb5f266d296494201fe
  Building wheel for pygetwindow (setup.py) ... done
  Created wheel for pygetwindow: filename=PyGetWindow-0.0.8-py3-none-any.whl size=11011 sha256=a75ed26368dc1563f278566941d2325858c601b802c85ccf7849a48d2d002d62
  Stored in directory: c:\users\srinivas kadiyala\appdata\local\pip\cache\wheels\33\09\b0\7b660b52e7bff3d172abae37168a248a388b6dbc36cc188f19
  Building wheel for mouseinfo (setup.py) ... done
  Created wheel for mouseinfo: filename=MouseInfo-0.1.2-py3-none-any.whl size=10287 sha256=8b75d5dabc07d190d9676ca95323b5bdbe3a3f596dee84cdc6bc4ceb74ef3add
  Stored in directory: c:\users\srinivas kadiyala\appdata\local\pip\cache\wheels\ac\eb\97\e2eac7183b4fc504d8596e14e97decbc3dc04febc87b7adc10
  Building wheel for pyrect (setup.py) ... done
  Created wheel for pyrect: filename=PyRect-0.1.4-py2.py3-none-any.whl size=9552 sha256=b6e09591c5b90d1768682799affde71a61f5ad611e050930534346b5b9600fab
  Stored in directory: c:\users\srinivas kadiyala\appdata\local\pip\cache\wheels\d1\e4\47\c62f8291b16b6df7e89ac885881ff71f35ca04c6e384251de9
  Building wheel for pyperclip (setup.py) ... done
  Created wheel for pyperclip: filename=pyperclip-1.7.0-py3-none-any.whl size=8365 sha256=e0fc92629e112952f386dda1df61abebfb61f82241fc81a07aeb22c57905a607
  Stored in directory: c:\users\srinivas kadiyala\appdata\local\pip\cache\wheels\76\ce\1d\b18ba37ad8d4e115814119ad2b5c6eec1bb680ac298e23405c
Successfully built openpyxl PyPDF2 python-docx pyzmail36 twilio ezgmail ezsheets pyautogui et-xmlfile google-api-python-client pymsgbox PyTweening pyscreeze pygetwindow mouseinfo pyrect pyperclip
Failed to build pillow
ERROR: pyscreeze 0.1.26 has requirement Pillow>=6.2.1; python_version == "3.8", but you'll have pillow 6.0.0 which is incompatible.
Installing collected packages: send2trash, idna, urllib3, chardet, certifi, requests, soupsieve, beautifulsoup4, selenium, jdcal, et-xmlfile, openpyxl, PyPDF2, lxml, python-docx, six, imapclient, pyzmail36, pytz, PyJWT, twilio, httplib2, pyasn1, rsa, cachetools, pyasn1-modules, google-auth, google-auth-httplib2, uritemplate, google-api-python-client, oauth2client, ezgmail, oauthlib, requests-oauthlib, google-auth-oauthlib, ezsheets, pillow, pymsgbox, PyTweening, pyscreeze, pyrect, pygetwindow, pyperclip, mouseinfo, pyautogui
    Running setup.py install for pillow ... error
    ERROR: Command errored out with exit status 1:
     command: 'c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\python.exe' -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\Srinivas Kadiyala\\AppData\\Local\\Temp\\pip-install-92bllu5g\\pillow\\setup.py'"'"'; __file__='"'"'C:\\Users\\Srinivas Kadiyala\\AppData\\Local\\Temp\\pip-install-92bllu5g\\pillow\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record 'C:\Users\Srinivas Kadiyala\AppData\Local\Temp\pip-record-ez6zov8k\install-record.txt' --single-version-externally-managed --compile --install-headers 'c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\Include\pillow'
         cwd: C:\Users\Srinivas Kadiyala\AppData\Local\Temp\pip-install-92bllu5g\pillow\
    Complete output (178 lines):
    C:\Users\Srinivas Kadiyala\AppData\Local\Temp\pip-install-92bllu5g\pillow\setup.py:29: RuntimeWarning: Pillow does not yet support Python 3.8 and does not yet provide prebuilt Windows binaries. We do not recommend building from source on Windows.
      warnings.warn(
    running install
    running build
    running build_py
    creating build
    creating build\lib.win32-3.8
    creating build\lib.win32-3.8\PIL
    copying src\PIL\BdfFontFile.py -> build\lib.win32-3.8\PIL
    copying src\PIL\BlpImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\BmpImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\BufrStubImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\ContainerIO.py -> build\lib.win32-3.8\PIL
    copying src\PIL\CurImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\DcxImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\DdsImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\EpsImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\ExifTags.py -> build\lib.win32-3.8\PIL
    copying src\PIL\features.py -> build\lib.win32-3.8\PIL
    copying src\PIL\FitsStubImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\FliImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\FontFile.py -> build\lib.win32-3.8\PIL
    copying src\PIL\FpxImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\FtexImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\GbrImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\GdImageFile.py -> build\lib.win32-3.8\PIL
    copying src\PIL\GifImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\GimpGradientFile.py -> build\lib.win32-3.8\PIL
    copying src\PIL\GimpPaletteFile.py -> build\lib.win32-3.8\PIL
    copying src\PIL\GribStubImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\Hdf5StubImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\IcnsImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\IcoImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\Image.py -> build\lib.win32-3.8\PIL
    copying src\PIL\ImageChops.py -> build\lib.win32-3.8\PIL
    copying src\PIL\ImageCms.py -> build\lib.win32-3.8\PIL
    copying src\PIL\ImageColor.py -> build\lib.win32-3.8\PIL
    copying src\PIL\ImageDraw.py -> build\lib.win32-3.8\PIL
    copying src\PIL\ImageDraw2.py -> build\lib.win32-3.8\PIL
    copying src\PIL\ImageEnhance.py -> build\lib.win32-3.8\PIL
    copying src\PIL\ImageFile.py -> build\lib.win32-3.8\PIL
    copying src\PIL\ImageFilter.py -> build\lib.win32-3.8\PIL
    copying src\PIL\ImageFont.py -> build\lib.win32-3.8\PIL
    copying src\PIL\ImageGrab.py -> build\lib.win32-3.8\PIL
    copying src\PIL\ImageMath.py -> build\lib.win32-3.8\PIL
    copying src\PIL\ImageMode.py -> build\lib.win32-3.8\PIL
    copying src\PIL\ImageMorph.py -> build\lib.win32-3.8\PIL
    copying src\PIL\ImageOps.py -> build\lib.win32-3.8\PIL
    copying src\PIL\ImagePalette.py -> build\lib.win32-3.8\PIL
    copying src\PIL\ImagePath.py -> build\lib.win32-3.8\PIL
    copying src\PIL\ImageQt.py -> build\lib.win32-3.8\PIL
    copying src\PIL\ImageSequence.py -> build\lib.win32-3.8\PIL
    copying src\PIL\ImageShow.py -> build\lib.win32-3.8\PIL
    copying src\PIL\ImageStat.py -> build\lib.win32-3.8\PIL
    copying src\PIL\ImageTk.py -> build\lib.win32-3.8\PIL
    copying src\PIL\ImageTransform.py -> build\lib.win32-3.8\PIL
    copying src\PIL\ImageWin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\ImImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\ImtImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\IptcImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\Jpeg2KImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\JpegImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\JpegPresets.py -> build\lib.win32-3.8\PIL
    copying src\PIL\McIdasImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\MicImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\MpegImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\MpoImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\MspImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\PaletteFile.py -> build\lib.win32-3.8\PIL
    copying src\PIL\PalmImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\PcdImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\PcfFontFile.py -> build\lib.win32-3.8\PIL
    copying src\PIL\PcxImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\PdfImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\PdfParser.py -> build\lib.win32-3.8\PIL
    copying src\PIL\PixarImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\PngImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\PpmImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\PsdImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\PSDraw.py -> build\lib.win32-3.8\PIL
    copying src\PIL\PyAccess.py -> build\lib.win32-3.8\PIL
    copying src\PIL\SgiImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\SpiderImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\SunImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\TarIO.py -> build\lib.win32-3.8\PIL
    copying src\PIL\TgaImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\TiffImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\TiffTags.py -> build\lib.win32-3.8\PIL
    copying src\PIL\WalImageFile.py -> build\lib.win32-3.8\PIL
    copying src\PIL\WebPImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\WmfImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\XbmImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\XpmImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\XVThumbImagePlugin.py -> build\lib.win32-3.8\PIL
    copying src\PIL\_binary.py -> build\lib.win32-3.8\PIL
    copying src\PIL\_tkinter_finder.py -> build\lib.win32-3.8\PIL
    copying src\PIL\_util.py -> build\lib.win32-3.8\PIL
    copying src\PIL\_version.py -> build\lib.win32-3.8\PIL
    copying src\PIL\__init__.py -> build\lib.win32-3.8\PIL
    running egg_info
    writing src\Pillow.egg-info\PKG-INFO
    writing dependency_links to src\Pillow.egg-info\dependency_links.txt
    writing top-level names to src\Pillow.egg-info\top_level.txt
    reading manifest file 'src\Pillow.egg-info\SOURCES.txt'
    reading manifest template 'MANIFEST.in'
    warning: no files found matching '*.c'
    warning: no files found matching '*.h'
    warning: no files found matching '*.sh'
    no previously-included directories found matching 'docs\_static'
    warning: no previously-included files found matching '.appveyor.yml'
    warning: no previously-included files found matching '.coveragerc'
    warning: no previously-included files found matching '.codecov.yml'
    warning: no previously-included files found matching '.editorconfig'
    warning: no previously-included files found matching '.landscape.yaml'
    warning: no previously-included files found matching '.readthedocs.yml'
    warning: no previously-included files found matching 'azure-pipelines.yml'
    warning: no previously-included files found matching 'tox.ini'
    warning: no previously-included files matching '.git*' found anywhere in distribution
    warning: no previously-included files matching '*.pyc' found anywhere in distribution
    warning: no previously-included files matching '*.so' found anywhere in distribution
    no previously-included directories found matching '.azure-pipelines'
    no previously-included directories found matching '.travis'
    writing manifest file 'src\Pillow.egg-info\SOURCES.txt'
    running build_ext


    The headers or library files could not be found for zlib,
    a required dependency when compiling Pillow from source.

    Please see the install instructions at:
       https://pillow.readthedocs.io/en/latest/installation.html

    Traceback (most recent call last):
      File "C:\Users\Srinivas Kadiyala\AppData\Local\Temp\pip-install-92bllu5g\pillow\setup.py", line 759, in <module>
        setup(name=NAME,
      File "c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\lib\site-packages\setuptools\__init__.py", line 144, in setup
        return distutils.core.setup(**attrs)
      File "c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\lib\distutils\core.py", line 148, in setup
        dist.run_commands()
      File "c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\lib\distutils\dist.py", line 966, in run_commands
        self.run_command(cmd)
      File "c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\lib\distutils\dist.py", line 985, in run_command
        cmd_obj.run()
      File "c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\lib\site-packages\setuptools\command\install.py", line 61, in run
        return orig.install.run(self)
      File "c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\lib\distutils\command\install.py", line 545, in run
        self.run_command('build')
      File "c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\lib\distutils\cmd.py", line 313, in run_command
        self.distribution.run_command(command)
      File "c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\lib\distutils\dist.py", line 985, in run_command
        cmd_obj.run()
      File "c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\lib\distutils\command\build.py", line 135, in run
        self.run_command(cmd_name)
      File "c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\lib\distutils\cmd.py", line 313, in run_command
        self.distribution.run_command(command)
      File "c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\lib\distutils\dist.py", line 985, in run_command
        cmd_obj.run()
      File "c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\lib\distutils\command\build_ext.py", line 340, in run
        self.build_extensions()
      File "C:\Users\Srinivas Kadiyala\AppData\Local\Temp\pip-install-92bllu5g\pillow\setup.py", line 606, in build_extensions
        raise RequiredDependencyException(f)
    __main__.RequiredDependencyException: zlib

    During handling of the above exception, another exception occurred:

    Traceback (most recent call last):
      File "<string>", line 1, in <module>
      File "C:\Users\Srinivas Kadiyala\AppData\Local\Temp\pip-install-92bllu5g\pillow\setup.py", line 804, in <module>
        raise RequiredDependencyException(msg)
    __main__.RequiredDependencyException:

    The headers or library files could not be found for zlib,
    a required dependency when compiling Pillow from source.

    Please see the install instructions at:
       https://pillow.readthedocs.io/en/latest/installation.html


    ----------------------------------------
ERROR: Command errored out with exit status 1: 'c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\python.exe' -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\Srinivas Kadiyala\\AppData\\Local\\Temp\\pip-install-92bllu5g\\pillow\\setup.py'"'"'; __file__='"'"'C:\\Users\\Srinivas Kadiyala\\AppData\\Local\\Temp\\pip-install-92bllu5g\\pillow\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record 'C:\Users\Srinivas Kadiyala\AppData\Local\Temp\pip-record-ez6zov8k\install-record.txt' --single-version-externally-managed --compile --install-headers 'c:\users\srinivas kadiyala\appdata\local\programs\python\python38-32\Include\pillow' Check the logs for full command output.

=====================================================

Installing PyperClip

E:\Python\Softwares\PIP>pip install --user -U pyperclip
Processing c:\users\srinivas kadiyala\appdata\local\pip\cache\wheels\76\ce\1d\b18ba37ad8d4e115814119ad2b5c6eec1bb680ac298e23405c\pyperclip-1.7.0-py3-none-any.whl
Installing collected packages: pyperclip
Successfully installed pyperclip-1.7.0


Example: Pip Module.
https://pypi.org/

Python 3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 22:39:24) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> import pyperclip
>>> pyperclip.copy("Hello Pyperclip")
>>> pyperclip.paste()
'Hello Pyperclip'
>>> 