Python 3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 22:39:24) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 2 + 2
4
>>> 2
2
>>> 5-3
2
>>> 3*7
21
>>> 3x7
SyntaxError: invalid syntax
>>> 22/7
3.142857142857143
>>> 2+3*6
20
>>> (2+3)*6
30
>>> (5-1)*((7+1)/(3-1))
16.0
>>> 16.0
16.0
>>> 5+
SyntaxError: invalid syntax
>>> -2
-2
>>> 30
30
>>> 3.14
3.14
>>> 42
42
>>> 42.0
42.0
>>> 'trct'
'trct'
>>> "Hello World"
'Hello World'
>>> 'Alice' + 'Bob'
'AliceBob'
>>> 'Alic' * 5
'AlicAlicAlicAlicAlic'
>>> "Hello" + "!" * 10
'Hello!!!!!!!!!!'
>>> 'Alice' * 5
'AliceAliceAliceAliceAlice'
>>> 'Alice ' * 5
'Alice Alice Alice Alice Alice '
>>> 
>>> 
>>> 
>>> 
>>> 


>>> spam = 42
>>> spam
42
>>> spam = "Hello"
>>> spam
'Hello'
>>> spam + " Hello"
'Hello Hello'
>>> 
>>> 
>>> 
>>> spam = 2 + 2
>>> spam
4
>>> spam = spam * 4
>>> spam
16
>>> spam = spam / 2
>>> spam
8.0
>>> spam = spam + " Bye"
Traceback (most recent call last):
  File "<pyshell#42>", line 1, in <module>
    spam = spam + " Bye"
TypeError: unsupported operand type(s) for +: 'float' and 'str'
>>> spam = spam - 2
>>> spam
6.0
>>> 